<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 11 18:35:16 EST 2013 -->
<title>Index</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./cscie55/hw3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./cscie55/hw3/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#boardPassenger(cscie55.hw3.Passenger)">boardPassenger(Passenger)</a></span> - Method in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>
<div class="block">Simulates a single passenger boarding, destined for a given floor.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#CAPACITY">CAPACITY</a></span> - Static variable in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cscie55/hw3/package-summary.html">cscie55.hw3</a> - package cscie55.hw3</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#dir">dir</a></span> - Variable in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3"><span class="strong">Elevator</span></a> - Class in <a href="./cscie55/hw3/package-summary.html">cscie55.hw3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#Elevator()">Elevator()</a></span> - Constructor for class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>
<div class="block">Elevator default constructor - zero-arg constructor which can be
 overloaded and perhaps chained.</div>
</dd>
<dt><a href="./cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3"><span class="strong">Elevator.Direction</span></a> - Enum in <a href="./cscie55/hw3/package-summary.html">cscie55.hw3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cscie55/hw3/ElevatorFullException.html" title="class in cscie55.hw3"><span class="strong">ElevatorFullException</span></a> - Exception in <a href="./cscie55/hw3/package-summary.html">cscie55.hw3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#floor">floor</a></span> - Variable in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#floorsRequested">floorsRequested</a></span> - Variable in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>
<div class="block">Our simulation, which is a particular instance of <code>Elevator</code>,
 traveling to our <code>Floors</code> and boarding passengers as we see
 fit for demonstration purposes.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#NUM_FLOORS">NUM_FLOORS</a></span> - Static variable in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#numPassengers">numPassengers</a></span> - Variable in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#passengersDestined">passengersDestined</a></span> - Variable in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>
<div class="block">Passengers destined to each floor in the array index.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#registerRequest(int, cscie55.hw3.Elevator.Direction)">registerRequest(int, Elevator.Direction)</a></span> - Method in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>
<div class="block">registerRequest adds the destination floor to the list of floors
 requested.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.html#toString()">toString()</a></span> - Method in class cscie55.hw3.<a href="./cscie55/hw3/Elevator.html" title="class in cscie55.hw3">Elevator</a></dt>
<dd>
<div class="block">toString overrides Object.toString, gives a text description of Elevator
 state.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cscie55.hw3.<a href="./cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3">Elevator.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./cscie55/hw3/Elevator.Direction.html#values()">values()</a></span> - Static method in enum cscie55.hw3.<a href="./cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3">Elevator.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./cscie55/hw3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./cscie55/hw3/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
