<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 11 18:35:16 EST 2013 -->
<title>Elevator</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Elevator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cscie55/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscie55/hw3/Elevator.html" target="_top">Frames</a></li>
<li><a href="Elevator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie55.hw3</div>
<h2 title="Class Elevator" class="title">Class Elevator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie55.hw3.Elevator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Elevator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3">Elevator.Direction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#CAPACITY">CAPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3">Elevator.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#dir">dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#floor">floor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#floorsRequested">floorsRequested</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#NUM_FLOORS">NUM_FLOORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#numPassengers">numPassengers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.util.Queue&lt;cscie55.hw3.Passenger&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#passengersDestined">passengersDestined</a></strong></code>
<div class="block">Passengers destined to each floor in the array index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cscie55/hw3/Elevator.html#Elevator()">Elevator</a></strong>()</code>
<div class="block">Elevator default constructor - zero-arg constructor which can be
 overloaded and perhaps chained.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#boardPassenger(cscie55.hw3.Passenger)">boardPassenger</a></strong>(cscie55.hw3.Passenger&nbsp;p)</code>
<div class="block">Simulates a single passenger boarding, destined for a given floor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Our simulation, which is a particular instance of <code>Elevator</code>,
 traveling to our <code>Floors</code> and boarding passengers as we see
 fit for demonstration purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#registerRequest(int, cscie55.hw3.Elevator.Direction)">registerRequest</a></strong>(int&nbsp;destFloor,
               <a href="../../cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3">Elevator.Direction</a>&nbsp;dir)</code>
<div class="block">registerRequest adds the destination floor to the list of floors
 requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cscie55/hw3/Elevator.html#toString()">toString</a></strong>()</code>
<div class="block">toString overrides Object.toString, gives a text description of Elevator
 state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPACITY</h4>
<pre>public static final&nbsp;int CAPACITY</pre>
</li>
</ul>
<a name="NUM_FLOORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_FLOORS</h4>
<pre>public static final&nbsp;int NUM_FLOORS</pre>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>public&nbsp;<a href="../../cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3">Elevator.Direction</a> dir</pre>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>protected&nbsp;int floor</pre>
</li>
</ul>
<a name="numPassengers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPassengers</h4>
<pre>protected&nbsp;int numPassengers</pre>
</li>
</ul>
<a name="floorsRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorsRequested</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Integer&gt; floorsRequested</pre>
</li>
</ul>
<a name="passengersDestined">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passengersDestined</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.util.Queue&lt;cscie55.hw3.Passenger&gt;&gt; passengersDestined</pre>
<div class="block">Passengers destined to each floor in the array index.
 should have <code>NUM_FLOORS</code> number of elements.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Elevator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Elevator</h4>
<pre>public&nbsp;Elevator()</pre>
<div class="block">Elevator default constructor - zero-arg constructor which can be
 overloaded and perhaps chained. <code>passengersDestined</code>
 initialization should fill array with zero passengers per floor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString overrides Object.toString, gives a text description of Elevator
 state. System.out.println(myElevator); will print state. As of version
 3.0, toString prints the state of all passengers onboard.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>state the state of the Elevator object.</dd></dl>
</li>
</ul>
<a name="registerRequest(int, cscie55.hw3.Elevator.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRequest</h4>
<pre>public&nbsp;void&nbsp;registerRequest(int&nbsp;destFloor,
                   <a href="../../cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3">Elevator.Direction</a>&nbsp;dir)</pre>
<div class="block">registerRequest adds the destination floor to the list of floors
 requested. There are two lists of requested floors, separated by
 direction of requested travel: <code>goingUp</code> and <code>
 goingDown</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destFloor</code> - the floor requested</dd><dd><code>dir</code> - the direction requested</dd></dl>
</li>
</ul>
<a name="boardPassenger(cscie55.hw3.Passenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPassenger</h4>
<pre>public&nbsp;void&nbsp;boardPassenger(cscie55.hw3.Passenger&nbsp;p)
                    throws <a href="../../cscie55/hw3/ElevatorFullException.html" title="class in cscie55.hw3">ElevatorFullException</a></pre>
<div class="block">Simulates a single passenger boarding, destined for a given floor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destFloor</code> - the floor this passenger is destined to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../cscie55/hw3/ElevatorFullException.html" title="class in cscie55.hw3">ElevatorFullException</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Our simulation, which is a particular instance of <code>Elevator</code>,
 traveling to our <code>Floors</code> and boarding passengers as we see
 fit for demonstration purposes.
 <p>
 We use the print method to implicitly call toString, and then begin the
 simulation loop. The <code>stop</code> and <code>boardPassenger</code>
 methods will update stdout from there.
 </p><p>
 The basic routine is to create a Passenger, who has a currentFloor and a
 destFloor, and place that passenger onto that floor. Alternatively, they
 can be boarded into the elevator and given a currentFloor 1 since we are
 starting the simulation on floor 1 (see Elevator constructor).
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cscie55/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cscie55/hw3/Elevator.Direction.html" title="enum in cscie55.hw3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscie55/hw3/Elevator.html" target="_top">Frames</a></li>
<li><a href="Elevator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
